{
  "app": {
    "bundleName": "com.zhihulite.hmos",
    "bundleType": "app",
    "vendor": "ZhihuLite-HM",
    "versionCode": 133,
    "versionName": "0.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
