{
  "app": {
    "signingConfigs": [],
    // ZhihuLite-HM —— HarmonyOS NEXT 原生工程。
    // runtimeOS: HarmonyOS —— 真机安装需 DevEco 自动签名（华为开发者签名链）。
    // 签名材料由 DevEco Studio 自动生成并写入 signingConfigs。
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": ""
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
